# FROM node:18
# WORKDIR /app
# COPY package.json .
# RUN npm install
# COPY . .
# EXPOSE 5173
# CMD ["npm", "run", "dev"]

# Use the official Node.js image as the base
FROM node:18

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json from the current (client) directory
COPY package.json package-lock.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Expose the port that Vite will run on
EXPOSE 5173

# Build the project for production
RUN npm run build

# Command to start the development server (this can be changed to a production build command if necessary)
CMD ["npm", "run", "dev"]
