# # Use the official Node.js image as the base
# FROM node:18

# # Set the working directory inside the container
# WORKDIR /app

# # Copy package.json and package-lock.json
# COPY server/package.json server/package-lock.json ./

# # Install the dependencies
# RUN npm install

# # Copy the rest of the backend code
# COPY server/ .

# # Expose the port the server will run on
# EXPOSE 5000

# # Start the server using nodemon (for development)
# CMD ["npm", "start"]
# Use the official Node.js image as the base
FROM node:18

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json from the context
COPY package.json package-lock.json ./ 

# Install dependencies
RUN npm install

# Copy the rest of the backend code
COPY . .  

# Expose the backend port
EXPOSE 5000

# Start the server
CMD ["npm", "start"]

